# JWTcreate

./: JWTtokenAPI.sln
JWTtokenAPI/: JWTtokenAPI.csproj  Program.cs  appsettings.json
JWTtokenAPI/BAL/: User_BALbase.cs
JWTtokenAPI/Controllers/: LoginController.cs  RagisterController.cs  RegisterController.cs  SigninController.cs  UserController.cs  UsersController.cs
JWTtokenAPI/DAL/: DAL_Helpers.cs  User_DALbase.cs
JWTtokenAPI/Models/: User.cs  UserConstants.cs  UserModel.cs  UserProfileModel.cs  UserRagister.cs
JWTtokenAPI/Properties/: Resources.Designer.cs  launchSettings.json
